[1mdiff --git a/app/ai_engine/explainability/audit_logger.py b/app/ai_engine/explainability/audit_logger.py[m
[1mindex 01dfcbe..ea74bc8 100644[m
[1m--- a/app/ai_engine/explainability/audit_logger.py[m
[1m+++ b/app/ai_engine/explainability/audit_logger.py[m
[36m@@ -1,81 +1,35 @@[m
[31m-import json[m
 import logging[m
 import uuid[m
 from datetime import datetime[m
[31m-from pathlib import Path[m
[31m-from typing import Any[m
 [m
 logger = logging.getLogger(__name__)[m
 [m
 [m
 class AuditLogger:[m
[31m-    """[m
[31m-    Clinical AI Audit Logger.[m
[31m-[m
[31m-    Every AI decision is stored for:[m
[31m-    - Clinical auditing[m
[31m-    - Explainability[m
[31m-    - Debugging[m
[31m-    - Compliance[m
[31m-[m
[31m-    Future:[m
[31m-    PostgreSQL[m
[31m-    MongoDB[m
[31m-    Elasticsearch[m
[31m-    """[m
[31m-[m
[31m-    def __init__(self):[m
[31m-[m
[31m-        self.log_dir = Path("logs/audit")[m
[31m-        self.log_dir.mkdir([m
[31m-            parents=True,[m
[31m-            exist_ok=True,[m
[31m-        )[m
 [m
     def log([m
         self,[m
[31m-        *,[m
[31m-        patient_id: int | None,[m
[31m-        message: str,[m
[31m-        response: dict[str, Any],[m
[31m-    ) -> str:[m
[32m+[m[32m        patient_id,[m
[32m+[m[32m        entities,[m
[32m+[m[32m        risk,[m
[32m+[m[32m    ):[m
 [m
         audit_id = str(uuid.uuid4())[m
 [m
[31m-        payload = {[m
[31m-[m
[31m-            "audit_id": audit_id,[m
[31m-[m
[31m-            "timestamp": datetime.utcnow().isoformat(),[m
[31m-[m
[31m-            "patient_id": patient_id,[m
[31m-[m
[31m-            "message": message,[m
[31m-[m
[31m-            "response": response,[m
[31m-        }[m
[31m-[m
[31m-        file_path = ([m
[31m-            self.log_dir[m
[31m-            / f"{audit_id}.json"[m
[31m-        )[m
[31m-[m
[31m-        with open([m
[31m-            file_path,[m
[31m-            "w",[m
[31m-            encoding="utf-8",[m
[31m-        ) as file:[m
[31m-[m
[31m-            json.dump([m
[31m-                payload,[m
[31m-                file,[m
[31m-                indent=4,[m
[31m-                ensure_ascii=False,[m
[31m-            )[m
[31m-[m
         logger.info([m
[31m-            "Audit saved %s",[m
[32m+[m[32m            "AUDIT | %s | patient=%s | symptoms=%s",[m
             audit_id,[m
[32m+[m[32m            patient_id,[m
[32m+[m[32m            entities.symptoms,[m
         )[m
 [m
[31m-        return audit_id[m
\ No newline at end of file[m
[32m+[m[32m        return {[m
[32m+[m[32m            "audit_id": audit_id,[m
[32m+[m[32m            "timestamp": datetime.utcnow().isoformat(),[m
[32m+[m[32m            "patient_id": patient_id,[m
[32m+[m[32m            "risk": getattr([m
[32m+[m[32m                risk,[m
[32m+[m[32m                "overall_risk",[m
[32m+[m[32m                "Unknown",[m
[32m+[m[32m            ),[m
[32m+[m[32m        }[m
\ No newline at end of file[m
[1mdiff --git a/app/ai_engine/explainability/decision_trace.py b/app/ai_engine/explainability/decision_trace.py[m
[1mindex 3b60d31..f750262 100644[m
[1m--- a/app/ai_engine/explainability/decision_trace.py[m
[1m+++ b/app/ai_engine/explainability/decision_trace.py[m
[36m@@ -1,53 +1,43 @@[m
 import logging[m
[31m-from datetime import datetime[m
[31m-from typing import Any[m
[31m-[m
 [m
 logger = logging.getLogger(__name__)[m
 [m
 [m
 class DecisionTrace:[m
[31m-    """[m
[31m-    Clinical Decision Trace.[m
[31m-[m
[31m-    Records every major decision taken by the[m
[31m-    Clinical AI pipeline.[m
[31m-[m
[31m-    Future:[m
[31m-    - Graph visualization[m
[31m-    - Explainable AI dashboard[m
[31m-    - Clinical reasoning timeline[m
[31m-    """[m
[31m-[m
[31m-    def __init__(self):[m
 [m
[31m-        self._steps: list[dict[str, Any]] = [][m
[31m-[m
[31m-    def add_step([m
[32m+[m[32m    def build([m
         self,[m
[31m-        stage: str,[m
[31m-        details: Any,[m
[31m-    ) -> None:[m
[31m-[m
[31m-        self._steps.append([m
[31m-            {[m
[31m-                "timestamp": datetime.utcnow().isoformat(),[m
[31m-                "stage": stage,[m
[31m-                "details": details,[m
[31m-            }[m
[31m-        )[m
[31m-[m
[31m-    def build(self) -> list[dict[str, Any]]:[m
[32m+[m[32m        entities,[m
[32m+[m[32m        agents,[m
[32m+[m[32m        risk,[m
[32m+[m[32m    ):[m
 [m
[31m-        return self._steps[m
[32m+[m[32m        logger.info("Building decision trace")[m
 [m
[31m-    def clear(self) -> None:[m
[31m-[m
[31m-        self._steps.clear()[m
[31m-[m
[31m-    def statistics(self) -> dict:[m
[31m-[m
[31m-        return {[m
[31m-            "total_steps": len(self._steps),[m
[31m-            "generated_at": datetime.utcnow().isoformat(),[m
[31m-        }[m
\ No newline at end of file[m
[32m+[m[32m        return [[m
[32m+[m[32m            {[m
[32m+[m[32m                "step": 1,[m
[32m+[m[32m                "module": "Entity Extraction",[m
[32m+[m[32m                "status": "completed",[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                "step": 2,[m
[32m+[m[32m                "module": "Risk Engine",[m
[32m+[m[32m                "status": "completed",[m
[32m+[m[32m                "risk": getattr([m
[32m+[m[32m                    risk,[m
[32m+[m[32m                    "overall_risk",[m
[32m+[m[32m                    "Unknown",[m
[32m+[m[32m                ),[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                "step": 3,[m
[32m+[m[32m                "module": "Diagnosis Agent",[m
[32m+[m[32m                "status": "completed",[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m                "step": 4,[m
[32m+[m[32m                "module": "Recommendation Agent",[m
[32m+[m[32m                "status": "completed",[m
[32m+[m[32m            },[m
[32m+[m[32m        ][m
\ No newline at end of file[m
[1mdiff --git a/app/ai_engine/pipeline.py b/app/ai_engine/pipeline.py[m
[1mindex ebabd6b..02569f4 100644[m
[1m--- a/app/ai_engine/pipeline.py[m
[1m+++ b/app/ai_engine/pipeline.py[m
[36m@@ -1,6 +1,5 @@[m
 import logging[m
 import time[m
[31m-from datetime import datetime[m
 [m
 from app.ai_engine.agents.coordinator import AgentCoordinator[m
 from app.ai_engine.confidence_engine import ConfidenceEngine[m
[36m@@ -17,6 +16,11 @@[m [mfrom app.ai_engine.rag.rag_service import RAGService[m
 from app.ai_engine.response_builder import ResponseBuilder[m
 from app.ai_engine.risk_engine import RiskEngine[m
 from app.ai_engine.summary_engine import ClinicalSummaryGenerator[m
[32m+[m[32mfrom app.ai_engine.vision.vision_pipeline import VisionPipeline[m
[32m+[m[32mfrom app.ai_engine.vision.vision_response import VisionResponseBuilder[m
[32m+[m[32mfrom app.ai_engine.explainability.reasoning_engine import ReasoningEngine[m
[32m+[m[32mfrom app.ai_engine.explainability.decision_trace import DecisionTrace[m
[32m+[m[32mfrom app.ai_engine.explainability.audit_logger import AuditLogger[m
 [m
 logger = logging.getLogger(__name__)[m
 [m
[36m@@ -57,19 +61,22 @@[m [mclass ClinicalPipeline:[m
         self.explainability_engine = ExplainabilityEngine()[m
         self.summary_engine = ClinicalSummaryGenerator()[m
         self.confidence_engine = ConfidenceEngine()[m
[31m-[m
         self.patient_memory = PatientMemory()[m
         self.conversation_memory = ConversationMemory()[m
         self.timeline_builder = TimelineBuilder()[m
[31m-[m
         self.personalization_engine = PersonalizationEngine()[m
[31m-[m
         self.response_builder = ResponseBuilder()[m
[32m+[m[32m        self.vision_pipeline = VisionPipeline()[m
[32m+[m[32m        self.vision_response = VisionResponseBuilder()[m
[32m+[m[32m        self.reasoning_engine = ReasoningEngine()[m
[32m+[m[32m        self.decision_trace = DecisionTrace()[m
[32m+[m[32m        self.audit_logger = AuditLogger()[m
 [m
     def run([m
         self,[m
[31m-        message: str,[m
[32m+[m[32m        message: str | None = None,[m
         patient_id: int | None = None,[m
[32m+[m[32m        image_path: str | None = None,[m
     ):[m
 [m
         start = time.perf_counter()[m
[36m@@ -80,11 +87,13 @@[m [mclass ClinicalPipeline:[m
                 "========== Clinical AI Pipeline Started =========="[m
             )[m
 [m
[31m-            if not message or not message.strip():[m
[31m-[m
[32m+[m[32m            if ([m
[32m+[m[32m                (message is None or not str(message).strip())[m
[32m+[m[32m                and image_path is None[m
[32m+[m[32m            ):[m
                 return {[m
                     "status": "error",[m
[31m-                    "message": "Clinical message cannot be empty.",[m
[32m+[m[32m                    "message": "Either message or image is required.",[m
                 }[m
 [m
             # -------------------------------------------------[m
[36m@@ -97,6 +106,23 @@[m [mclass ClinicalPipeline:[m
                 patient_id[m
             )[m
 [m
[32m+[m[32m            vision_result = {[m
[32m+[m[32m                "status": "not_requested",[m
[32m+[m[32m                "image_analysis": {},[m
[32m+[m[32m            }[m
[32m+[m[32m            if image_path:[m
[32m+[m
[32m+[m[32m                logger.info("Running Vision Pipeline")[m
[32m+[m
[32m+[m[32m                pipeline_result = self.vision_pipeline.process([m
[32m+[m[32m                    image_path=image_path,[m
[32m+[m[32m                )[m
[32m+[m
[32m+[m[32m                vision_result = self.vision_response.build([m
[32m+[m[32m                    pipeline_result,[m
[32m+[m[32m                    )[m
[32m+[m
[32m+[m
             # -------------------------------------------------[m
             # 2. Conversation Memory[m
             # -------------------------------------------------[m
[36m@@ -106,7 +132,7 @@[m [mclass ClinicalPipeline:[m
             self.conversation_memory.add_message([m
                 patient_id=patient_id,[m
                 role="patient",[m
[31m-                message=message,[m
[32m+[m[32m                message=message if message else "[Image Uploaded]",[m
             )[m
 [m
             conversation_history = ([m
[36m@@ -134,7 +160,7 @@[m [mclass ClinicalPipeline:[m
             logger.info("[4/15] Extracting medical entities")[m
 [m
             entities = self.entity_extractor.extract([m
[31m-                message[m
[32m+[m[32m                message or ""[m
             )[m
 [m
             # -------------------------------------------------[m
[36m@@ -155,7 +181,7 @@[m [mclass ClinicalPipeline:[m
             logger.info("[6/15] Retrieving medical evidence")[m
 [m
             rag_result = self.rag_service.process([m
[31m-                query=message,[m
[32m+[m[32m                query=message or "",[m
                 patient_context=patient_context,[m
                 emergency_status=None,[m
                 risk_assessment=risk,[m
[36m@@ -168,7 +194,7 @@[m [mclass ClinicalPipeline:[m
             logger.info("[7/15] Running clinical agents")[m
 [m
             agents = self.agent_coordinator.run([m
[31m-                message=message,[m
[32m+[m[32m                message=message or "",[m
                 patient_context=patient_context,[m
                 entities=entities,[m
                 rag_result=rag_result,[m
[36m@@ -223,7 +249,26 @@[m [mclass ClinicalPipeline:[m
                 rag_result.get("documents", []),[m
             )[m
 [m
[31m-                        # -------------------------------------------------[m
[32m+[m[32m            reasoning = self.reasoning_engine.generate([m
[32m+[m[32m                entities,[m
[32m+[m[32m                risk,[m
[32m+[m[32m                agents,[m
[32m+[m[32m                rag_result,[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m            decision_trace = self.decision_trace.build([m
[32m+[m[32m                entities,[m
[32m+[m[32m                agents,[m
[32m+[m[32m                risk,[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m            audit = self.audit_logger.log([m
[32m+[m[32m                patient_id,[m
[32m+[m[32m                entities,[m
[32m+[m[32m                risk,[m
[32m+[m[32m            )[m
[32m+[m[41m            [m
[32m+[m[32m            # -------------------------------------------------[m
             # 12. Update Patient Memory[m
             # -------------------------------------------------[m
 [m
[36m@@ -316,6 +361,7 @@[m [mclass ClinicalPipeline:[m
                 confidence=confidence,[m
                 rag_result=rag_result,[m
                 follow_up=follow_up,[m
[32m+[m[32m                vision=vision_result,[m
             )[m
 [m
             response["patient_profile"] = ([m
[36m@@ -344,7 +390,7 @@[m [mclass ClinicalPipeline:[m
             )[m
 [m
             response["pipeline"] = {[m
[31m-                "version": "2.0",[m
[32m+[m[32m                "version": "3.0",[m
                 "engine": "Clinical AI Engine",[m
                 "steps_completed": 15,[m
                 "execution_time_seconds": round([m
[36m@@ -358,6 +404,12 @@[m [mclass ClinicalPipeline:[m
                 time.perf_counter() - start,[m
             )[m
 [m
[32m+[m[32m            response["reasoning"] = reasoning[m
[32m+[m
[32m+[m[32m            response["decision_trace"] = decision_trace[m
[32m+[m
[32m+[m[32m            response["audit"] = audit[m
[32m+[m
             return response[m
 [m
         except Exception as error:[m
[1mdiff --git a/app/ai_engine/response_builder.py b/app/ai_engine/response_builder.py[m
[1mindex 0544774..286024e 100644[m
[1m--- a/app/ai_engine/response_builder.py[m
[1m+++ b/app/ai_engine/response_builder.py[m
[36m@@ -48,6 +48,7 @@[m [mclass ResponseBuilder:[m
         confidence,[m
         rag_result,[m
         follow_up=None,[m
[32m+[m[32m        vision=None,[m
     ):[m
 [m
         logger.info([m
[36m@@ -123,6 +124,16 @@[m [mclass ResponseBuilder:[m
 [m
             },[m
 [m
[32m+[m[32m            "vision": self._serialize([m
[32m+[m[32m                vision[m
[32m+[m[32m            ),[m
[32m+[m
[32m+[m[32m            "image_analysis": self._serialize([m
[32m+[m[32m                vision.get("image_analysis", {})[m
[32m+[m[32m                if vision[m
[32m+[m[32m                else {}[m
[32m+[m[32m            ),[m
[32m+[m
             "emergency":[m
                 self._serialize([m
                     agents.get([m
[36m@@ -189,6 +200,12 @@[m [mclass ResponseBuilder:[m
                         )[m
                     ),[m
             },[m
[32m+[m
[32m+[m[32m            "reasoning": {},[m
[32m+[m
[32m+[m[32m            "decision_trace": [],[m
[32m+[m
[32m+[m[32m            "audit": {},[m
         }[m
 [m
         logger.info([m
[1mdiff --git a/app/ai_engine/schemas.py b/app/ai_engine/schemas.py[m
[1mindex 63b766b..7c327bd 100644[m
[1m--- a/app/ai_engine/schemas.py[m
[1m+++ b/app/ai_engine/schemas.py[m
[36m@@ -203,6 +203,62 @@[m [mclass ConfidenceResult(BaseModel):[m
     reasons: List[str] = Field(default_factory=list)[m
 [m
 [m
[32m+[m[32m# ==========================================================[m
[32m+[m[32m# Vision AI[m
[32m+[m[32m# ==========================================================[m
[32m+[m
[32m+[m[32mclass ImageMetadata(BaseModel):[m
[32m+[m
[32m+[m[32m    filename: str[m
[32m+[m
[32m+[m[32m    format: Optional[str] = None[m
[32m+[m
[32m+[m[32m    width: int[m
[32m+[m
[32m+[m[32m    height: int[m
[32m+[m
[32m+[m[32m    mode: str[m
[32m+[m
[32m+[m[32m    size_kb: float[m
[32m+[m
[32m+[m
[32m+[m[32mclass ImageClassification(BaseModel):[m
[32m+[m
[32m+[m[32m    category: str[m
[32m+[m
[32m+[m[32m    model: str[m
[32m+[m
[32m+[m[32m    confidence: float[m
[32m+[m
[32m+[m[32m    status: str[m
[32m+[m
[32m+[m
[32m+[m[32mclass ImageAnalysis(BaseModel):[m
[32m+[m
[32m+[m[32m    category: str[m
[32m+[m
[32m+[m[32m    model: str[m
[32m+[m
[32m+[m[32m    prediction: str[m
[32m+[m
[32m+[m[32m    recommendation: str[m
[32m+[m
[32m+[m[32m    urgency: str[m
[32m+[m
[32m+[m[32m    confidence: float[m
[32m+[m
[32m+[m
[32m+[m[32mclass VisionResult(BaseModel):[m
[32m+[m
[32m+[m[32m    status: str[m
[32m+[m
[32m+[m[32m    image_analysis: Optional[ImageAnalysis] = None[m
[32m+[m
[32m+[m[32m    metadata: Optional[ImageMetadata] = None[m
[32m+[m
[32m+[m[32m    error: Optional[str] = None[m
[32m+[m
[32m+[m
 # ==========================================================[m
 # Final API Response[m
 # ==========================================================[m
[36m@@ -237,4 +293,8 @@[m [mclass ClinicalAIResponse(BaseModel):[m
 [m
     pipeline: Dict[str, Any] = Field(default_factory=dict)[m
 [m
[31m-    timestamp: Optional[str] = None[m
\ No newline at end of file[m
[32m+[m[32m    timestamp: Optional[str] = None[m
[32m+[m
[32m+[m[32m    image_analysis: Dict[str, Any] = Field(default_factory=dict)[m
[32m+[m
[32m+[m[32m    vision: Dict[str, Any] = Field(default_factory=dict)[m
\ No newline at end of file[m
