# ==========================================================
# Clinical AI Engine - Production Environment Variables
# ==========================================================

# Application Settings
APP_ENV=production
DEBUG=False
PORT=8000
WORKERS=4

# Database & Storage (Using SQLite as specified)
DATABASE_URL=sqlite:///./app.db

# Vector Database (Qdrant)
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# Caching & Session Store (Redis)
REDIS_HOST=redis
REDIS_PORT=6379

# Security & JWT Authentication
JWT_SECRET_KEY=super-secret-production-jwt-key-change-this-in-env
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Model Configurations
EMBEDDING_MODEL=all-MiniLM-L6-v2